// 4K
@media all and (min-width: 2560px) {}

// laptop L
@media all and (max-width: 1440px) {
	html {
		font-size: 95%;
	}
}
// laptop
@media all and (max-width: 1024px) {
	html {
		font-size: 85%;
	}
}
// tablet
@media all and (max-width: 768px) {
	html {
		font-size: 80%;
	}
}

// mobile L
@media all and (max-width: 425px) {
}
// mobile M
@media all and (max-width: 375px) {}
// mobile S
@media all and (max-width: 320px) {}
